<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!--Comentário-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LINET</title>

    <!-- ICONS -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets2/style.css" />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"> <img class="feijao"
          src="feijao.png"
          alt="feijao"
        />LINET</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title menu-link" href="#home">Início</a></li>
            <li><a class="title menu-link" href="#about">Sobre a liga</a></li>
            <li><a class="title menu-link" href="#orientadores">Quem somos nós</a></li>
            <li><a class="title menu-link" href="#methods">Pesquisa</a></li>
            <li><a class="title menu-link" href="#testimonials">Ensino</a></li>
            <li><a class="title menu-link" href="#extensao">Extensão</a></li>
            <li><a class="title menu-link" href="#contact">Contato</a></li>
          </ul>
        </div>
        
        <!-- menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="imagemPerfil.jpeg"
              alt="Grupo"
            />
          </div>
          <div class="text">
            <h2 class="title">
              Liga de Nefrologia Clínica e Transplante Renal da Universidade de Fortaleza
            </h2>
            <p>
              Ensino, Pesquisa e Extensão.
            </p>
            <a class="button" href="https://www.instagram.com/linetxunifor/" target="_blank">Visite nosso instagram!</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="logoliga.png"
              alt="tela branca"
            />
          </div>
          <div class="text">
            <h1 class="title">Sobre a liga</h2>
            <p style="font-size: 25px;">
              A <strong>LIONP</strong> é uma liga da Universidade de Fortaleza
              que busca aprofundar a aprendizagem acerca da Oncologia 
              para os integrantes e outros membros do corpo estudantil.
              Além disso, ela também favorece a visibilidade para o Paliativismo,
              assunto não devidamente abordado na atual grade curricular,
              permitindo a construção de médicos mais humanos e capazes 
              de consolar e aliviar as angustias dos pacientes se apoiando 
              nos pilares de ensino, extensão e pesquisa
            </p>
            <br />
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- Orientadores -->
      <section class="section" id="orientadores">
        <div class="container grid">
          <header>
            <h2 class="title">Orientadoras</h2>
            <p class="subtittle">
              Conheça as <strong>orientadoras</strong> da Liga de Oncologia e Paliativismo da Universidade de Fortaleza!
               </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img class="ft"
              src="adriana.png"
              alt="Grupo"
            />
              <h3 class="title">Dra. Adriana Pires</h3>
              <p>
                Médica pela Universidade Federal de Pernambuco
                Oncologista clínica
                Doutora pelp A. C. Camargo Câncer Center - SP.
                Título de especialista pela Sociedade Brasileira de Oncologia Clínica.
              </p>
            </div>
            <div class="card">
              <img class="ft"
              src="cristiane.png"
              alt="Grupo"
              />
              <h3 class="title">Dra. Cristiane</h3>
              <p>
                Titulo de Especialista em Pediatria e Neonatologia pela AMB/ SBP
                Mestre em saúde da criança e do adolescente pela Universidade Estadual do Ceará
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- Ligantes -->
      <section class="section" id="ligantes">
        <div class="container grid">
          <header>
            <h2 class="title">Ligantes ativos</h2>
            <p class="subtittle">
              Conheça nossos <strong>membros ativos</strong>!
               </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Maria Landim</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Pedro Vianna</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Amanda Carvalho</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Maria Eugenia</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Lara Maria</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Pedro Ian</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Letícia</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Hannah Áurea</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Ana Clara</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Adriano</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Nicole</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Camila Locarno</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Gabriela</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Maria Clara</h3>
            </div>
            <div class="card">
              <i class="icon-heart"></i>
              <h3 class="title">Vitória</h3>
            </div>
          </div>          
      </section>

      <div class="divider-2"></div>

      <!-- method -->
      <section class="section" id="methods">
        <div class="container grid">
          <header>
            <h2 class="title">Pesquisa</h2>
            <p class="subtittle">
              8 trabalhos aprovados no <strong>Jornal Brasileiro de Nefrologia</strong>
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">EDUCAÇÃO EM SAÚDE ONLINE PARA OS PACIENTES COM DOENÇA,
                RENAL NA PANDEMIA DE COVID-19: UMA ANÁLISE DO INSTAGRAM
                RENAL HEALTH.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">AVALIACAO EPIDEMIOLÓGICA DE MORBIMORTALIDADE POR
                DOENÇA RENAL CRÔNICA NO BRASIL: 2011 - 2020.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">BIOMARCADORES ENDOTELIAIS EM PACIENTES CRÍTICOS COM
                COVID-19: POTENCIAIS PREDITORES DA NECESSIDADE DE DIÁLISE.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">ANÁLISE EPIDEMIOLOGICA DA PREVALÊNCIA DE TUBERCULOSE
                RENAL NO BRASIL NO PERÍODO DE 2016 A 2020.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">PREDITORES INJÚRIA RENAL AGUDA À ADMISSAO HOSPITALAR
                EM INTOXICAÇÕES AGUDAS POR COCAÍNA.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">EXPRESSÃO DE TRANSPORTADORES RENAIS EM PACIENTES,
                VÍTIMAS DE ACIDENTE BOTRÓPICO E SUA RELAÇÃO COM A
                PRESENCA DE INJÚRIA RENAL AGUDA.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">BIOMARCADORES TUBULARES URINÁRIOS COMO PREDITORES DE
                MORTE EM PACIENTES CRÍTICOS COM COVID-19.</h3>
            </div>
            <div class="card">
              <img
              src="journal.jpeg"
              alt="cbmfc"
              />
              <h3 class="title">EMPREGO DO SUMÁRIO DE URINA COMO PREDITOR DE INJÚRIA
                RENAL AGUDA EM ENVENENAMENTO POR SERPENTE DO GÊNERO
                BOTHROPS.</h3>
            </div>

          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container swiper">
          <!-- Adicionar aqui a classe swiper -->
          <header>
            <h2 class="title">Flashcards</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">                          
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    Qual a prevalência do câncer colorretal?
                  </p>
                  <cite>
                    <details>
                      <summary>Resposta</summary>
                      3° mais comum
                  </details>
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    Qual o quadro clínico do câncer colorretal? 
                  </p>
                  <cite>
                    <details>
                      <summary>Resposta</summary>
                      Em geral assintomático, mas pode apresentar tenesmo, constipação e hematoquezia
                  </details>
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    Qual exame padrão ouro do diagnóstico de câncer colorretal?
                  </p>
                  <cite>
                    <details>
                      <summary>Resposta</summary>
                      Colonoscopia
                  </details>
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container swiper">
          <!-- Adicionar aqui a classe swiper -->
          <header>
            <h2 class="title">Aulas</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">                          
              
              <div class="testimonial swiper-slide">
                <blockquote>
                  <a href="https://www.instagram.com/linetxunifor/" target="_blank">
                    <p>
                      Câncer de Mama
                    </p>
                  </a>                
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <a href="https://www.instagram.com/linetxunifor/" target="_blank">
                    <p>
                      Câncer de Próstata
                    </p>
                  </a>    
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <a href="https://www.instagram.com/linetxunifor/" target="_blank">
                    <p>
                      Câncer de Pele
                    </p>
                  </a>    
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <a href="https://www.instagram.com/linetxunifor/" target="_blank">
                    <p>
                      Retinoblastoma
                    </p>
                  </a>    
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <a href="https://www.instagram.com/linetxunifor/" target="_blank">
                    <p>
                      Câncer colorretal
                    </p>
                  </a>    
                </blockquote>
              </div>

            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!--livro-->
        <section class="section" id="livro">
        <div class="container grid">
          <div class="image">
            <img
              src="livro.png"
              alt="livro"
            />
          </div>
          <div class="text">
            <h2 class="title">
              Conheça o livro da <span>LION</span>P
            </h2>
            <p>
              1. Hipercalemia da Malignidade<br>
              2. Síndrome da Lise Tumoral<br>
              3. Hiponatremia e Síndrome de Secreção inapropriada do Hormônio Anti Diurético<br>
              4. Hiperuricemia<br>
              5. Síndrome Hemolítico Urêmico<br>
              6. Hiperamonemia<br>
              7. Acidose Lática<br>
              8. Insuficiência Adrenal<br>
              9. Compressão Medular Maligna<br>
              10.Metástase Cerebral e Aumento da Pressão Intracraniana<br>
              11.Derrame Pericárdico Maligno<br>
              12. Síndrome da Veia Cava Superior<br>
              13.Síndrome<br>
              14.Hemoptise maciça<br>
              15. Hiperleucocitose e leucoestase<br>
              16.Obstrução Urinária de Origem Neoplásica<br>
              17. Cistite<br>
              18. Priapismo<br>
              19. Neutropenia Febril<br>
            </p>
            <a class="button" href="https://www.instagram.com/linetxunifor/" target="_blank">Peça já!</a>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- Extensão -->
      <section class="section" id="extensao">
        <div class="container grid">
          <header>
            <h2 class="title">Extensão</h2>
          </header>
          <div class="cards grid">
            <div class="card">
              <div class="image">
                <img
                  src="extensao1.jpeg"
                  alt="livro"
                />
              </div>
            </div>
            <div class="card">
              <div class="image">
                <br>
                <br>
                <h3 class="title">1° CONGRESSO NORTE E NORDESTE DE NEFROLOGIA</h3>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img
                  src="extensao2.jpeg"
                  alt="livro"
                />
              </div>
            </div>

            <div class="card">
              <div class="image">
                <img
                  src="extensao3.jpeg"
                  alt="livro"
                />
              </div>
            </div>
            <div class="card">
              <div class="image">
                <br>
                <br>
                <h3 class="title">AÇÃO DO DIA MUNDIAL DO RIM</h3>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img
                  src="extensao4.jpeg"
                  alt="livro"
                />
              </div>
            </div>

          </div>
        </div>
      </section>

      <div class="divider-1"></div>
           <!-- CONTACTS -->
           <section class="section" id="contact">
            <div class="container grid">
              <div class="text">
                <h2 class="title">Entre em contato com a gente</h2>
                <p>
                  e tire suas dúvidas!
                </p>
                <a
                  href="https://www.instagram.com/linetxunifor/"
                  class="button"
                  target="_blank"
                  ><i class="icon-instagram"></i>Conheça nosso instagram!</a
                >
              </div>
    
              <div class="links">
                <ul class="grid">
                  <!--<li><i class="icon-phone"></i>(85) 99603-5743</li>-->
                  <li><i class="icon-map-pin"></i>UNIFOR - Fortaleza, CE</li>
                  <li><i class="icon-mail"></i>lionunifor@gmail.com</li>
                </ul>
              </div>
            </div>
          </section>
    
          <div class="divider-2"></div>
    </main>

    <!-- FOOTER -->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo-alt" href="#home"
            >LINET</a
          >
          <p>©2023 Mateus Carvalho.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social">
          <a href="https://www.instagram.com/linetxunifor/" target="_blank">
            <i class="icon-instagram"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>